    {
        "title":"",
        "episode":"အပိုင်း()",
        "content":""
    },

        {
            "encrypted":false,
            "json":true,
            "category":"Comedy, Fantasy, Harem",
            "cover": "",
            "link": "https://dgfg8632.github.io/wsmm9876t6/data/real_man/episodes.json",
            "rating": "4.2",
            "review": "Warning! An association of valiant individuals formed by the villainous demon lord and the rebellious witches has surfaced! Through casual methods of operation, they will turn the definition of justice upside down! By committing crimes across dimensions, they will ultimately snatch the halo of the main characters away from the hands of pesky humans!",
            "series_id": "0000",
            "admob_id" : "testhousekeeper",
            "status": "ongoing",
            "title": ""
        },



 
            {
                "encrypted":false,
                "json":true,
                "category":"Comedy, Fantasy, Harem",
                "cover": "",
                "link": "https://dgfg8632.github.io/wsmm9876t6/data/genious_teacher/episodes.json",
                "rating": "4.2",
                "review": "Warning! An association of valiant individuals formed by the villainous demon lord and the rebellious witches has surfaced! Through casual methods of operation, they will turn the definition of justice upside down! By committing crimes across dimensions, they will ultimately snatch the halo of the main characters away from the hands of pesky humans!",
                "series_id": "0002",
                "admob_id" : "testhousekeeper",
                "status": "ongoing",
                "title": "Genius Teacher System"
            },
            